lasso-page package-path="./browser.json"
var site=data.site
layout-use("src/layouts/default/template.marko") site=site active-section="home"
    layout-put into="title"
        - Marko - Template engine + UI Components
    layout-put into="body"
        h2.announcement
            ---
            Marko v3 发布了!
            <a href="/blog/announcing-marko-v3/">参阅文档</a>，<a href="/docs/marko/what-is-new-marko-v3">看看Marko v3有了哪些新功能！</a>
            ---

        div class="hero-bg"
            div class="container"
                div class="hero"
                    img src="/images/logo-large.png" alt="Marko" class="hero-img"
                    h2
                        - eBay开源的一个高性能的模版引擎和UI组件构建库
                    iframe src="https://ghbtns.com/github-btn.html?user=marko-js&repo=marko&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"
        div class="container"
            main
                section class="marketing"
                    div class="marketing-col"
                        h3
                            a href="/docs"
                                - Marko: HTML模版
                        p
                            ---
                            Marko是一个<a href="https://github.com/marko-js/templating-benchmarks"><i>相当</i>快速</a>
                            和轻量的基于HTML的模版引擎，它回将模版编译成可读的兼容Node.js的JavaScript模块，它即可以运行在服务器
                            也可以运行在浏览器种。它支持流、异步渲染和自定义标签。
                            ---
                        a href="/try-online/" target="_blank" class="try-online"
                            - 在线试用Marko！
                            lasso-img [ src="src/assets/new-window.svg" width="16"
                                height="16" ]
                        p
                            pre
                                - npm install marko
                    div class="marketing-col"
                        h3
                            a href="/docs/marko-widgets/"
                                - Marko Widgets: UI组件
                        p
                            ---
                            Marko Widgets是一个组件构建库，它利用Marko模版来作为视图。它提供来一些高级功能，例如：DOM对比／修补、批量更新、
                            状态化组件、声明式的事件绑定和高效的事件委托。
                            ---
                        a [ href="/marko-widgets/try-online/" target="_blank"
                            class="try-online" ]

                            - 在线试用 Marko Widgets！
                            lasso-img [ src="src/assets/new-window.svg" width="16"
                                height="16" ]
                        p
                            pre
                                - npm install marko-widgets
                <!--- end overview -->

                div style="clear: both"

                h2.syntax-heading
                    ---
                    干净灵活的语法
                    ---
                section class="marketing"
                    div.syntax-col
                        h3
                            - HTML语法
                        app-markdown
                            ---
                            ```xml
                            <!DOCTYPE html>
                            <html lang="en">
                                <head>
                                    <title>Marko Templating Engine</title>
                                </head>
                                <body>
                                    <h1>
                                        Hello ${data.name}!
                                    </h1>

                                    <ul if(data.colors.length)>
                                        <li for(color in data.colors)>
                                            ${color}
                                        </li>
                                    </ul>
                                    <div else>
                                        No colors!
                                    </div>
                                </body>
                            </html>
                            ```
                            ---
                    div.syntax-col
                        h3
                            - 简易语法
                        app-markdown
                            ---
                            ```xml
                            <!DOCTYPE html>
                            html lang="en"
                                head
                                    title - Marko Templating Engine
                                body
                                    h1 - Hello ${data.name}!
                                    ul if(data.colors.length)
                                        li for(color in data.colors)
                                            ${color}
                                    div else
                                        - No colors!
                            ```
                            ---
                div style="clear: both"
                div.syntax-col
                    h3
                        - 混合语法
                    app-markdown
                        ---
                        ```xml
                        <!DOCTYPE html>
                        html lang="en"
                            head
                                <title>Marko Templating Engine</title>
                            body
                                <h1>
                                    Hello ${data.name}!
                                </h1>
                                ul if(data.colors.length)
                                    li for(color in data.colors)
                                        ${color}
                                div else
                                    - No colors!
                        ```
                        ---
                div.syntax-col
                    h3
                        - Marko用例
                    app-markdown
                        ---

                        ```javascript
                        var template = require('./template.marko');

                        app.get('/', function(req, res) {
                            template.render({
                                    name: 'Frank',
                                    colors: ['red', 'green', 'blue']
                                }, res);
                        });
                        ```
                        ---
                <!-- end syntax -->
                div style="clear: both"
                div.marketing-col
                    h3
                        - Marko功能
                    app-markdown
                        ---
                        - [相当快速](https://github.com/marko-js/templating-benchmarks)
                        - 流和异步渲染
                        - 渐进式HTML渲染
                        - 自定义标签
                        - 编译成可读的CommonJS模块
                        - 服务端和浏览器端都可渲染
                        - 和一些web框架一起试用，包括：
                            - [Express](/docs/marko/express/)
                            - [Koa](/docs/marko/koa/)
                            - [Hapi](/docs/marko/hapi/)
                        - [在流行的编辑器和IDE种语法高亮](http://markojs.com/docs/marko/additional-resources/#tools)
                        ---
                div.marketing-col
                    h3
                        - Marko Widgets功能
                    app-markdown
                        ---
                        - 轻量化的UI组件构建库
                        - 利用Marko作为视图层
                        - 利用[morphdom](https://github.com/patrick-steele-idem/morphdom)进行DOM对比／修补
                        - 批量更新
                        - 有状况和无状态的UI组件
                        - 声明式的事件绑定
                        - 高效的事件委托
                        - 服务器端和浏览器端都可渲染
                        - 兼容Redux
                        ---
                div style="clear: both"
                div class="videos"
                    iframe [ width="560" height="315"
                        src="https://www.youtube.com/embed/kCXs9ig8vTI"
                        frameborder="0" allowfullscreen ]
                    div
                        a [ href="https://www.youtube.com/playlist?list=PLZUgs-F38XXQJBxA58UqnwTVMZS_uza_C"
                            target="_blank" ]

                            - 更多演示

                hr
                p
                    ---
                    如果你在找Marko v2的文档，请参阅：
                    <a href="http://marko-v2.github.io/">遗留文档： Marko v2</a>
                    ---
