var activeLink=data.activeLink
macro navLink(linkName, href, title)
    li
        a href=href class=(activeLink === linkName ? "active" : "")
            - ${title}
aside class="docs-nav"
    section
        h1
            - Marko
        ul
            navLink linkName="marko/overview" href="/docs/" title="概述"
            navLink [ linkName="marko/get-started" href="/docs/marko/get-started/"
                title="入门" ]
            navLink [ linkName="marko/javascript-api"
                href="/docs/marko/javascript-api/" title="JavaScript API" ]
            navLink [ linkName="marko/language-guide"
                href="/docs/marko/language-guide/" title="语言指南" ]
            navLink [ linkName="marko/custom-taglibs"
                href="/docs/marko/custom-taglibs/" title="自定义标签库" ]
            navLink [ linkName="marko/compiler" href="/docs/marko/compiler/"
                title="Compiler" ]
            navLink linkName="marko/faq" href="/docs/marko/faq/" title="常见问题"
            navLink [ linkName="marko/additional-resources"
                href="/docs/marko/additional-resources/"
                title="补充资源" ]
        div class="footer"
            a [ class="try-online" href="/try-online/"
                target="_blank" ]

                - 在线试用!
                lasso-img src="src/assets/new-window.svg" width="16" height="16"
    section
        h1
            - Marko Widgets
        ul
            navLink [ linkName="marko-widgets/overview" href="/docs/marko-widgets/"
                title="概述" ]
            navLink [ linkName="marko-widgets/get-started"
                href="/docs/marko-widgets/get-started/" title="入门" ]
            navLink [ linkName="marko-widgets/component-lifecycle"
                href="/docs/marko-widgets/component-lifecycle/"
                title="组件生命周期" ]
            navLink [ linkName="marko-widgets/javascript-api"
                href="/docs/marko-widgets/javascript-api/" title="JavaScript API" ]
            navLink [ linkName="marko-widgets/taglib-api"
                href="/docs/marko-widgets/taglib-api/" title="标签库API" ]
            navLink [ linkName="marko-widgets/faq" href="/docs/marko-widgets/faq/"
                title="常见问题" ]
            navLink [ linkName="marko-widgets/additional-resources"
                href="/docs/marko-widgets/additional-resources/"
                title="补充资源" ]
        div class="footer"
            a [ class="try-online"
                href="/marko-widgets/try-online/"
                target="_blank" ]

                - 在线试用!
                lasso-img src="src/assets/new-window.svg" width="16" height="16"
