header id="header" w-bind
    div class="container"
        div id="logo"
            a href="/" if(data.site.logo)
                img src="/images/logo-header.png" alt=data.site.title
        nav role="navigation" id="nav" class="mobile-hidden"
            ul class="main-navigation"
                li for(navLink in data.site.navLinks)
                    a [ href=navLink.url
                        class=(navLink.name === data.activeSection ? "active" : "") ]

                        - ${navLink.title}
                li class="nav-search"
                    i class="fa fa-search" w-onclick="handleToggleSearchClick"
                    form [ action="https://www.baidu.com/s" method="get" w-id="form"
                        class="search-form" onsubmit="return false;" w-onsubmit="handleSearch"]

                        input [ type="hidden" name="word" w-id="word"
                            value="site:"+(data.site.searchUrl || data.site.url) ]
                        input [ type="text" name="word1" w-id="word1" results="0" placeholder
                            class="search-input" ]
        div style="clear: both"
